@import '~reset.css'

.layout
  &--header
  &--content
    margin: 50px auto 0 auto
    width: 400px
    font-size: 18px
    font-weight: 200
    line-height: 30px
    background-color: #eee
    border-radius: 6px
    padding: 60px

  &--footer
