.share
  &--social
    display: inline-block
    color: black
    border: 1px solid
    border-radius: 5px
    padding: 10px
    text-decoration: none
    margin-right: 5px
    &:hover
      cursor: pointer
